<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="theme-color" content="#343a40">
  <meta name="msapplication-navbutton-color" content="#343a40">
  <meta name="apple-mobile-web-app-status-bar-style" content="#343a40">
  <meta name="programmer" content="https://github.com/ardirjs">
  <meta name="description" content="https://github.com/ardirjs">
  <meta name="keywords" content="https://github.com/ardirjs">
  <meta name="author" content="https://github.com/ardirjs">
  <meta name="title" content="https://github.com/ardirjs">
  <meta name="copyright" content="https://github.com/ardirjs">
  <meta Http-Equiv="Expires" content="0">
  <meta Http-Equiv="Pragma" content="No-Cache">
  <meta Http-Equiv="Content-type" content="Text/Html">
  <meta Http-Equiv="Cache-Control" content="No-Cache">
  <meta Http-Equiv="Cache-Control" content="No-Store">
  <meta Http-Equiv="Content-Language" content="En-Us">
  <meta Http-Equiv="X-UA-Compatible" content="IE=Edge">
  <link href="../asset/icon/uniba.png" rel="shortcut icon">
  <link href="../asset/icon/uniba.png" rel="apple-touch-icon">
  <link href="../asset/icon/uniba.png" rel="apple-touch-icon-precomposed">
  <title>Angket Kepuasan Mahasiswa Terhadap Pelayanan Keuangan</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../asset/style/custom-bootstrap.css">
</head>
<body class="bg-light">

  <div class="jumbotron py-5 bg-dark rounded-0 shadow">
    <div class="container mb-3">
      <a class="text-light font-weight-bolder nav-link px-0" href="#">
        <span class="text-light font-weight-bolder h3"><u>TEKNIK ELEKTRO</u></span><br>
        <span class="text-light font-weight-bolder h5">Angket Kepuasan Mahasiswa Terhadap Pelayanan Keuangan</span>
      </a>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Petunjuk</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-danger">
      <div class="card-body">
        <p class="text-justify">
          Sesuai dengan yang saudara ketahui, berilah penilaian secara jujur, obyektif, dan penuh tanggung jawab terhadap angket kepuasan terhadap pelayanan keuangan. Informasi yang saudara berikan hanya akan dipergunakan dalam proses evaluasi dan tidak akan berpengaruh terhadap status saudara sebagai mahasiswa. Instrumen ini terdiri dari seperangkat pertanyaan atau pernyataan untuk mengukur tangibles, assurance, reliability, responsiveness, dan empathy. Pilihlah salah satu dari alternatif yang disediakan. Terdapat empat alternatif jawaban yang dapat saudara pilih.
        </p>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Biodata Responden</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Nama</label>
        <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA1">
        <label class="text-justify my-0">Nomor Induk Mahasiswa</label>
        <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA2">
        <label class="text-justify my-0">Program Studi</label>
        <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA3">
        <label class="text-justify my-0">Jenis Kelamin</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA4">
          <option value="Laki - Laki">Laki - Laki</option>
          <option value="Perempuan">Perempuan</option>
        </select>
        <label class="text-justify my-0">Alamat</label>
        <div class="row">
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA5" placeholder="RT">
          </div>
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA6" placeholder="RW">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA7" placeholder="Dusun">
          </div>
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA8" placeholder="Desa">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA9" placeholder="Kecamatan">
          </div>
          <div class="col-sm-6">
            <input class="form-control form-control-sm shadow-none mb-1" type="text" id="QA10" placeholder="Kabupaten">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Aspek Reliability</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Kemampuan dosen tenaga kependidikan, dan pengelola dalam memberikan pelayanan</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA11">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Aspek Daya Tanggap (Responsiveness)</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Respon dari dosen, tenaga kependidikan, dan pengelola dalam membantu mahasiswa dan memberikan jasa dengan cepat</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA12">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Aspek Kepastian (Assurance)</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Kemampuan dosen, tenaga kependidikan, dan pengelola untuk memberi keyakinan kepada mahasiswa bahwa pelayanan yang diberikan telah sesuai dengan ketentuan</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA13">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Aspek Empati (Empathy)</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Kesediaan/kepedulian dosen, tenaga kependidikan, dan pengelola untuk memberi perhatian kepada mahasiswa</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA14">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Tangible</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Penilaian mahasiswa terhadap kecukupan, aksesibitas, kualitas sarana dan prasarana</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA15">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Aspek Information System (Sistem Informasi Kemahasiswaan)</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Prodi Teknik Elektro Fakultas Teknik    memberikan informasi sistem keuangan dalam bentuk buku panduan</label>
        <select class="custom-select custom-select-sm shadow-none mb-1" id="QA16">
          <option value="Sangat Baik">Sangat Baik</option>
          <option value="Baik">Baik</option>
          <option value="Cukup">Cukup</option>
          <option value="Kurang">Kurang</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <h5 class="font-weight-bolder underline-prepend">Kritik/Saran</h5>
    <hr class="underline">
    <div class="card shadow-sm border border-dark">
      <div class="card-body">
        <label class="text-justify my-0">Kritik/Saran</label>
        <textarea class="form-control form-control-sm shadow-none mb-1" rows="2" id="QA17"></textarea>
      </div>
    </div>
  </div>

  <div class="container mb-3">
    <div class="form-check mb-1">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" id="agree" value="true">Saya menyatakan bahwa data yang saya sampaikan benar adanya
      </label>
    </div>
    <button class="btn btn-sm btn-block btn-secondary" type="button" name="button" id="save">
      <span>Simpan&emsp;<i class="fa fa-paper-plane-o" aria-hidden="true"></i></span></button>
  </div>

  <div class="bg-dark mt-4 shadow">
    <div class="container">
      <div class="d-flex justify-content-end">
        <div class="py-3 auto">
          <a class="nav-link text-light p-0 shadow-sm" href="">&copy;2020 Teknik Elektro - Universitas PGRI Banyuwangi</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalSaveDataElement" tabindex="-1" role="dialog" aria-labelledby="modalSaveDataLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="text-center">
            <div class="spinner-border spinner-border"></div>
            <br><span>Data sedang disimpan !</span>
            <br><span>Anda akan segera dialihkan ke halaman utama Teknik Elektro
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalWarningElement" tabindex="-1" role="dialog" aria-labelledby="modalWarningLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalWarningLabel"><b>Pemberitahuan</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <p class="card-text text-justify">
            Harap isikan semua data dengan benar !
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Mengerti</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
  <script src="../bower_components/popper/dist/umd/popper.js" charset="utf-8"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      /* DOM function */
      $(document).ready(function() {
        $("h5.underline-prepend").append("&emsp;");
      });
      /* function */
      $("#save").click(function() {
        var sending = true, QA = 17;
        for (var i = 1; i <= QA; i ++) {
          if (!$("#QA" + i).val().length || !$("#agree").is(':checked')) {
            sending = false;
            break;
          }
        }
        if (!sending) {
          $("#modalWarningElement").modal({modal: "show"});
        } else {
          $("#modalSaveDataElement").modal({modal: "show", backdrop: "static"});
        }
      });
    });
  </script>
</body>
</html>
